NO-Mask 0.97 at (487, 370, 656, 462)
NO-hardhat 0.96 at (490, 152, 695, 258)
Person 0.92 at (225, 155, 799, 593)
NO-Safety Vest 0.8 at (295, 438, 775, 598)
NO-Mask 0.96 at (351, 377, 520, 475)
Person 0.95 at (106, 154, 780, 593)
NO-hardhat 0.93 at (332, 153, 532, 263)
NO-Safety Vest 0.75 at (225, 438, 716, 596)
NO-hardhat 0.96 at (333, 155, 534, 262)
Person 0.92 at (107, 154, 778, 592)
NO-Mask 0.91 at (352, 380, 524, 474)
NO-Safety Vest 0.73 at (226, 440, 721, 596)
NO-hardhat 0.96 at (341, 152, 541, 259)
NO-Mask 0.91 at (358, 374, 532, 471)
Person 0.89 at (123, 153, 774, 594)
NO-Safety Vest 0.78 at (227, 444, 721, 598)
NO-hardhat 0.98 at (347, 150, 549, 253)
NO-Mask 0.92 at (362, 375, 542, 468)
Person 0.84 at (88, 152, 789, 594)
NO-Safety Vest 0.78 at (222, 441, 716, 598)
NO-hardhat 0.98 at (351, 147, 553, 252)
NO-Mask 0.91 at (365, 374, 547, 471)
Person 0.82 at (119, 150, 771, 595)
NO-Safety Vest 0.71 at (217, 439, 735, 596)
NO-hardhat 0.98 at (351, 148, 553, 254)
NO-Mask 0.92 at (366, 374, 546, 472)
Person 0.88 at (96, 151, 792, 594)
NO-Safety Vest 0.71 at (221, 442, 718, 598)
NO-hardhat 0.98 at (353, 148, 560, 253)
NO-Mask 0.89 at (366, 369, 551, 472)
Person 0.86 at (98, 151, 790, 594)
NO-Safety Vest 0.73 at (224, 439, 731, 596)
